<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTelevisionActivity">

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="102dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:onClick="sendMessage"-->
    <!--        android:text="@string/button_tv_send"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/editText"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/editText" />-->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginStart="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/search_tv_show"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/autoCompleteTextView1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Show"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="409dp"
        android:layout_height="351dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="129dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/breakingbad"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="409dp"
        android:layout_height="351dp"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:srcCompat="@drawable/friends"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="351dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="542dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:srcCompat="@drawable/planetearth"
        tools:visibility="gone" />

    <!--    <android.support.v7.widget.AppCompatAutoCompleteTextView-->
    <!--        android:id=”@+id/autoTextView”-->
    <!--        android:layout_width=”match_parent”-->
    <!--            android:layout_width="221dp"-->
    <!--            android:layout_height="44dp"-->
    <!--            android:layout_marginStart="28dp"-->
    <!--            android:layout_marginTop="96dp"-->
    <!--        android:layout_height=”wrap_content”-->
    <!--        android:hint=”Enter fruit name”-->
    <!--        android:textColor=”#000000"-->
    <!--        android:textColorHint=”#000000" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/editText"-->
    <!--        android:layout_width="221dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginStart="28dp"-->
    <!--        android:layout_marginTop="96dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/search_tv_show"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="587dp"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="143dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>